<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
         body {
            background-image: linear-gradient(
        to bottom, 
        rgba(107, 105, 105, 0) 0%, 
        rgba(63, 63, 63, 0.6) 100%),
            url('/back.jfif');
            color: rgb(252, 249, 248);
        }

        h1 {
            color: rgb(8, 182, 23);
            font-size: 100px;
        }
        img {
            width: 500px;
            border-radius: 50px;
             height: 300px;
             background-size: cover;
        }
        a {
            color: rgb(85, 158, 78);
        }
        .ending {
            font-size: 3rem;
        }

        .ending a {
            color: rgb(245, 29, 29);
        }
    </style>   

</head>
<body>
    
    <h1>Learning Maths with Fun</h1>
    <a href="index.html">Back</a>
    <h2></h2>
    <p>
        Maths is a subject which is not only applicable in our academics but also in real life. Making kids love this subject is a challenge, especially for parents. It takes a lot of brainpower to master Maths and this can be tough for kids. Some students may find Maths hard to learn. Thus, BYJU’S presents here a simple and easy way for kids and higher class students to learn Maths, interestingly. The Maths basics here, becomes the solver to solve fundamental arithmetic calculations.

        Online Maths for free has been brought here for the ease of students so that they can get access to each and every fundamental concept and learn quickly. We have provided Maths learning materials for all the standards (Standard 1 to 12). Also, Maths questions with solutions are given for each concept to help the students understand better. Practice Maths here with the given examples and practice questions for all the Classes from 1 to 12. For better practice, worksheets are also provided by us, so that students can excel in the concepts.
    </p>
    <img src="/learners.jfif" alt="Solving a problem">
    <div class="ending">
        <a href="mailto:eamanor111@st.ug.edu.gh">eamanor111@st.ug.edu.gh</a>
        10973501
    </div>
</body>
</html>