<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        img {
            width: 500px;
            border-radius: 50px;
             float: left;
             height: 300px;
             background-size: cover;
        }

        body {
            background-image: linear-gradient(
        to bottom, 
        rgba(107, 105, 105, 0) 0%, 
        rgba(63, 63, 63, 0.6) 100%),
            url('/back.jfif');
            color: rgb(255, 255, 254);
        }

        h1 {
            color: rgb(228, 10, 130);
            font-size: 150px;
        }
        h2 {
            color: rgb(199, 9, 199);
        }

        .text {
            margin-bottom: 100px;
        }

        .head {
            width: 1300px;
        }

        .maths {
            background-color: #494242;
        }

        a {
            color: rgb(153, 60, 145);
        }
    </style>
</head>
<body>
    
    <h1>The Maths Society</h1>
    <a href="index2.html">Learning Maths with Fun</a>
    <div class="head">
        <h2>Introducing the Uniqueness of Mathematics</h2>
    </div>

    <div class="maths">
        <div class="text__1">
            <img src="/Isaac Newton.jfif" alt="My picture">
    
        
        <div class="text">
            The name is Emmanuel Amanor a proud member in The Maths Society. I love Mathematics and its a great pleasure for me.
            <br> I like Mathematics</br>
            <br>Maths is <b>beautiful </b></br>
            The most common technique to prove the unique existence of a certain object is to first prove the existence of the entity with the desired condition, and then to prove that any two such entities (say, {\displaystyle a}a and {\displaystyle b}b) must be equal to each other (i.e. {\displaystyle a=b}a=b).
    
    For example, to show that the equation {\displaystyle x+2=5}x+2=5 has exactly one solution, one would first start by establishing that at least one solution exists, namely 3; the proof of this part is simply the verification that the equation below holds:
    
    {\displaystyle 3+2=5.}{\displaystyle 3+2=5.}
    To establish the uniqueness of the solution, one would then proceed by assuming that there are two solutions, namely {\displaystyle a}a and {\displaystyle b}b, satisfying {\displaystyle x+2=5}x+2=5. That is,
    
    {\displaystyle a+2=5{\text{ and }}b+2=5.}{\displaystyle a+2=5{\text{ and }}b+2=5.}
    By transitivity of equality,
    
    {\displaystyle a+2=b+2.}{\displaystyle a+2=b+2.}
    Subtracting 2 from both sides then yields
    
    {\displaystyle a=b.}{\displaystyle a=b.}
    which completes the proof that 3 is the unique solution of {\displaystyle x+2=5}x+2=5.
    
    In general, both existence (there exists at least one object) and uniqueness (there exists at most one object) must be proven, in order to conclude that there exists exactly one object satisfying a said condition.
    
    An alternative way to prove uniqueness is to prove that there exists an object {\displaystyle a}a satisfying the condition, and then to prove that every object satisfying the condition must be equal to {\displaystyle a}a
        </div>
        </div>
    </div>

    

    
</body>
</html>